
# Keybinds
set-option -g prefix C-a


# Other settings
set -g base-index 1 # Start counting from 1
set -g set-titles on # Set titles
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g mouse on #allows mouse to be used
set -g history-limit 10000 # set scrollback history to 10000 (10k)

# For neovim
set-option -sg escape-time 10

# Enable autorestore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Status Line
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

# nvim specific setting
set-option -sa terminal-overrides ',XXX:RGB'

new-session -s Default

run -b '~/.tmux/plugins/tpm/tpm'


# Reference

## Session Management

# <C-a> g to prompt session name and switch
# <C-a> C to create new sessions
# <C-a> X to kill session WITHOUT detaching tmux
# <C-a> S to switch to previous session

# <C-a> m to mark pane
# <C-a> th to join marked pane to current session horizontally
# <C-a> tv to join marked pane to current session vertically
# <C-a> tf to join marked pane to current session fullscreen

# <C-a> @ to upgrade pane to session


## Window Management

# <C-a> <C-a> to go to previous window

# <C-a> < move window one peft
# <C-a> > move window one right
# <C-a> <num> move to <num> window


## Pane Management

# <C-a> h to select pane on left
# <C-a> l to select pane on right
# <C-a> j to select pane on down
# <C-a> k to select pane on up


# <C-a> H to resize 5 cells left
# <C-a> L to resize 5 cells right
# <C-a> J to resize 5 cells down
# <C-a> K to resize 5 cells up


# <C-a> | to split pane vertically
# <C-a> - to split pane horizontally
# <C-a> \ to split full width horizontally
# <C-a> _ to split full width vertically


## Resurrect

# <C-a> <C-s> to save
# <C-a> <C-r> to restore


## Copy Mode

# <C-a> [ to go into copy mode
# <Space> to start selecting text


## Yanking

### Copy Mode
# <C-a> y to yank selected text to clipboard
# <C-a> Y to yank and paste into command line

### Normal Mode
# <C-a> y to yank text from command line
# <C-a> Y to yank pane's working directory


## Management

# <C-a> R to reload this file
# <C-a> I to pull plugins
# <C-a> U to update plugins
# <C-a> <A-U> to uninstall plugins
# <C-a> To bring up FZF-Tmux
