PROMPT='$(git_super_status)%{$fg[yellow]%}%#%{$reset_color%} '
#%(?,,%{${fg_bold[white]}%}[%?]%{$reset_color%} )
RPROMPT='%{$fg[green]%}$(shrink_path -f)%{$reset_color%}'

#ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[blue]%}("
#ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
#ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%})%{$fg[red]%}‼%{$reset_color%}"
#ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
#
#ZSH_THEME_GIT_PROMPT_PREFIX="("
#ZSH_THEME_GIT_PROMPT_SUFFIX=")"
#ZSH_THEME_GIT_PROMPT_DIRTY=""
#ZSH_THEME_GIT_PROMPT_CLEAN=""
